.app {

  header {
    display: flex;
    padding: 72px 0;
    background-color: var(--gray-700);
    align-items: center;
    justify-content: center;

    .brand {
      display: flex;
      align-items: flex-end;

      img {
        margin-right: .75rem;
        height: 2.25rem;
      }

      span {
        font-size: 2.5rem;
        font-weight: 900;
        line-height: 3rem;
      }
    }
  }

  .controls {
    display: flex;
    margin-bottom: 4rem;
    gap: 8px;
    transform: translateY(-50%);

    input {
      flex: 1;
      width: 0;
    }
  }

  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .counter {
      font-size: .875rem;
      font-weight: bold;

      span:not(:last-child) {
        margin-right: .5rem;
      }
    }
  }

  .panel {
    margin-top: 1.5rem;

    &.withBorder {
      border-top: 1px solid var(--gray-400);
    }

    .emptyFeedback {
      padding: 4rem;
      color: var(--gray-300);
      text-align: center;
      line-height: 1.375rem;

      img {
        margin-bottom: 1rem;
      }
    }

    .tasksList {
      display: flex;
      gap: .75rem;
      flex-direction: column;
    }
  }
}